{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=binhcoder;Initial Catalog=MiniWebsite;Integrated Security=True;Trust Server Certificate=True"
  }
}
